<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!--* HERO -->
     <div class="hero">

     <!-- navigation bar -->
      <div class="navbar">
        <!-- logo -->
         <img src="./assets/logo.png" alt="Netflix-logo">
         
         <!-- buttons -->
          <div class="buttons">
            <button class="btn">English</button>
            <button class="btn btn-red">Sign in</button>
          </div>
        </div>
          <!-- hero content -->
          <div class="hero-content">
            <h1>Everyone is here!</h1>
            
            <p>Your favorite actor, your closest friend, and of course the star of the movie, series and documentary.</p>

            <p>Are you ready to watch? To sign up or regain access to your account, simply enter your email address.</p>
            <!-- hero buttons -->
            <div class="hero-buttons">
                <input type="text" placeholder="Email adress...">
                <button class="btn btn-red">Get Started ></button>
            </div>
          </div>
          <!-- siyah filtre -->
          <div class="layer"></div>
    </div>

    <!-- seperation -->
    <div class="seperation"></div>
      
    <!--* info-area 1 -->
     <div class="info-area">
        <!-- text area -->
         <div class="info-text">
            <h1>Watch on your TV</h1>
            <p>Watch on your Smart TV, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
         </div>
         <!-- image area -->
          <div class="info-image">
            <img src="./assets/tv.png" alt="">
            <video src="./assets/video-tv-0819.m4v" autoplay muted loop ></video>
          </div>
     </div>

     <!-- seperation -->
     <div class="seperation"></div>

     <!--* info-area 2 -->
     <div class="info-area">
       
         <!-- image area -->
          <div class="info-image">
            <img src="./assets/mobile.jpg" alt="">
          </div>

           <!-- text area -->
         <div class="info-text">
            <h1>Download content to watch offline</h1>
            <p>Easily save your favorite content and always have something to watch.</p>
         </div>
     </div>

     <!-- seperation -->
     <div class="seperation"></div>

     <!--* info-area 3 -->
     <div class="info-area">
        <!-- text area -->
         <div class="info-text">
            <h1>Watch wherever you want</h1>
            <p>Watch unlimited movies and series on your phone, tablet, computer and TV.</p>
         </div>
         <!-- image area -->
          <div class="info-image">
            <img src="./assets/tv.png" alt="">
            <video src="./assets/video-devices.m4v" autoplay muted loop ></video>
          </div>
     </div>

     <!-- seperation -->
     <div class="seperation"></div>

     <!--* info-area 4 -->
     <div class="info-area">
       
         <!-- image area -->
          <div class="info-image">
            <img src="./assets/Kids.png" alt="">
          </div>

           <!-- text area -->
         <div class="info-text">
            <h1>Create profiles for your children</h1>
            <p>With this free experience included in your membership, your children can embark on adventures with their favorite characters in an area just for them.</p>
         </div>
     </div>

     <!-- seperation -->
     <div class="seperation"></div>

     <!--^ FAQ AREA -->
      <div class="faq-area">
        <h2>Frequently Asked Questions</h2>

        <div class="faq-box-container">
            <!-- FAQ BOX -->
         <div class="faq-box">
            <span>What is Netflix?</span>
            <span>&#x2b;</span>
         </div>
        <!-- FAQ BOX -->
         <div class="faq-box">
            <span>How much does Netflix cost?</span>
            <span>&#x2b;</span>
         </div>
        <!-- FAQ BOX -->
         <div class="faq-box">
            <span>Where can I watch it?</span>
            <span>&#x2b;</span>
         </div>
        <!-- FAQ BOX -->
         <div class="faq-box">
            <span>How can I cancel?</span>
            <span>&#x2b;</span>
         </div>
        </div>

      </div>

      <!-- seperation -->
     <div class="seperation"></div>

     <!-- * FOOTER -->
     <div class="footer">
        <p class="questions">
            Do you have questions? Call 050-555-4444
        </p>
        <div class="footer-item-container">
            <!-- Footer Item -->
            <div class="footer-item">
                <a href="#">SSS</a>
                <a href="#">Investor Relations</a>
                <a href="#">Terms of Use</a>
                <a href="#">Contact us</a>
            </div>
            <!-- Footer Item -->
            <div class="footer-item">
                <a href="#">SSS</a>
                <a href="#">Investor Relations</a>
                <a href="#">Terms of Use</a>
                <a href="#">Contact us</a>
            </div>
            <!-- Footer Item -->
            <div class="footer-item">
                <a href="#">SSS</a>
                <a href="#">Investor Relations</a>
                <a href="#">Terms of Use</a>
                <a href="#">Contact us</a>
            </div>
            <!-- Footer Item -->
            <div class="footer-item">
                <a href="#">SSS</a>
                <a href="#">Investor Relations</a>
                <a href="#">Terms of Use</a>
                <a href="#">Contact us</a>
            </div>
        </div>
     </div>
      
</body>
</html>